<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_light_banner"
    tools:context=".UserActivity">

    <!-- Ảnh hồ sơ -->

    <!-- Nút đăng xuất -->

    <!-- RecyclerView hiển thị danh sách món ăn -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-1dp">

        <!-- Logo ở góc phải -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_background"
        android:drawablePadding="10dp"
        android:hint="Find Your Food"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="510dp"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Nút Home -->
        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_c"
            android:drawableTop="@drawable/baseline_home_filled_24"
            android:gravity="center"
            android:text="Home"
            android:textSize="12sp" />

        <!-- Nút Giỏ hàng -->
        <Button
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_c"
            android:drawableTop="@drawable/baseline_shopping_cart_24"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textSize="12sp" />

        <!-- Nút Menu -->
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_c"
            android:drawableTop="@drawable/baseline_menu_24"
            android:gravity="center"
            android:text="Menu"
            android:textSize="12sp" />

        <!-- Nút Cài đặt -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_c"
            android:drawableTop="@drawable/baseline_settings_24"
            android:gravity="center"
            android:text="Cài đặt"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="  Popular"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/foodRecyclerView"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
